version: '2'
services:
    jhispterpostgre-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhispterPostgre/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhispterPostgre
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
